//SetFactory("OpenCASCADE");
//lc=500;
//z1=-100;
//xmin=2124;
//xmax=9948;
//ymin=-9300;
//points: pts_bathy, lines: lines_bathy
tmp=newp;Point(tmp)={2124, -3821, z1, lc};pts_bathy[0]=tmp;
tmp=newp;Point(tmp)={2237, -3827, z1, lc};pts_bathy[1]=tmp;
tmp=newp;Point(tmp)={2350, -3816, z1, lc};pts_bathy[2]=tmp;
tmp=newp;Point(tmp)={2463, -3812, z1, lc};pts_bathy[3]=tmp;
tmp=newp;Point(tmp)={2576, -3808, z1, lc};pts_bathy[4]=tmp;
tmp=newp;Point(tmp)={2689, -3790, z1, lc};pts_bathy[5]=tmp;
tmp=newp;Point(tmp)={2802, -3773, z1, lc};pts_bathy[6]=tmp;
tmp=newp;Point(tmp)={2915, -3766, z1, lc};pts_bathy[7]=tmp;
tmp=newp;Point(tmp)={3028, -3752, z1, lc};pts_bathy[8]=tmp;
tmp=newp;Point(tmp)={3141, -3741, z1, lc};pts_bathy[9]=tmp;
tmp=newp;Point(tmp)={3254, -3733, z1, lc};pts_bathy[10]=tmp;
tmp=newp;Point(tmp)={3367, -3716, z1, lc};pts_bathy[11]=tmp;
tmp=newp;Point(tmp)={3480, -3715, z1, lc};pts_bathy[12]=tmp;
tmp=newp;Point(tmp)={3593, -3715, z1, lc};pts_bathy[13]=tmp;
tmp=newp;Point(tmp)={3706, -3710, z1, lc};pts_bathy[14]=tmp;
tmp=newp;Point(tmp)={3819, -3682, z1, lc};pts_bathy[15]=tmp;
tmp=newp;Point(tmp)={3932, -3651, z1, lc};pts_bathy[16]=tmp;
tmp=newp;Point(tmp)={4045, -3601, z1, lc};pts_bathy[17]=tmp;
tmp=newp;Point(tmp)={4158, -3561, z1, lc};pts_bathy[18]=tmp;
tmp=newp;Point(tmp)={4271, -3538, z1, lc};pts_bathy[19]=tmp;
tmp=newp;Point(tmp)={4384, -3527, z1, lc};pts_bathy[20]=tmp;
tmp=newp;Point(tmp)={4497, -3532, z1, lc};pts_bathy[21]=tmp;
tmp=newp;Point(tmp)={4610, -3552, z1, lc};pts_bathy[22]=tmp;
tmp=newp;Point(tmp)={4723, -3576, z1, lc};pts_bathy[23]=tmp;
tmp=newp;Point(tmp)={4836, -3594, z1, lc};pts_bathy[24]=tmp;
tmp=newp;Point(tmp)={4949, -3590, z1, lc};pts_bathy[25]=tmp;
tmp=newp;Point(tmp)={5062, -3572, z1, lc};pts_bathy[26]=tmp;
tmp=newp;Point(tmp)={5175, -3551, z1, lc};pts_bathy[27]=tmp;
tmp=newp;Point(tmp)={5288, -3546, z1, lc};pts_bathy[28]=tmp;
tmp=newp;Point(tmp)={5401, -3538, z1, lc};pts_bathy[29]=tmp;
tmp=newp;Point(tmp)={5514, -3511, z1, lc};pts_bathy[30]=tmp;
tmp=newp;Point(tmp)={5627, -3477, z1, lc};pts_bathy[31]=tmp;
tmp=newp;Point(tmp)={5740, -3450, z1, lc};pts_bathy[32]=tmp;
tmp=newp;Point(tmp)={5853, -3416, z1, lc};pts_bathy[33]=tmp;
tmp=newp;Point(tmp)={5966, -3375, z1, lc};pts_bathy[34]=tmp;
tmp=newp;Point(tmp)={6079, -3330, z1, lc};pts_bathy[35]=tmp;
tmp=newp;Point(tmp)={6192, -3291, z1, lc};pts_bathy[36]=tmp;
tmp=newp;Point(tmp)={6305, -3246, z1, lc};pts_bathy[37]=tmp;
tmp=newp;Point(tmp)={6418, -3211, z1, lc};pts_bathy[38]=tmp;
tmp=newp;Point(tmp)={6531, -3188, z1, lc};pts_bathy[39]=tmp;
tmp=newp;Point(tmp)={6644, -3171, z1, lc};pts_bathy[40]=tmp;
tmp=newp;Point(tmp)={6757, -3141, z1, lc};pts_bathy[41]=tmp;
tmp=newp;Point(tmp)={6870, -3108, z1, lc};pts_bathy[42]=tmp;
tmp=newp;Point(tmp)={6983, -3088, z1, lc};pts_bathy[43]=tmp;
tmp=newp;Point(tmp)={7096, -3096, z1, lc};pts_bathy[44]=tmp;
tmp=newp;Point(tmp)={7209, -3096, z1, lc};pts_bathy[45]=tmp;
tmp=newp;Point(tmp)={7322, -3091, z1, lc};pts_bathy[46]=tmp;
tmp=newp;Point(tmp)={7434, -3072, z1, lc};pts_bathy[47]=tmp;
tmp=newp;Point(tmp)={7547, -3058, z1, lc};pts_bathy[48]=tmp;
tmp=newp;Point(tmp)={7660, -3049, z1, lc};pts_bathy[49]=tmp;
tmp=newp;Point(tmp)={7773, -3063, z1, lc};pts_bathy[50]=tmp;
tmp=newp;Point(tmp)={7886, -3067, z1, lc};pts_bathy[51]=tmp;
tmp=newp;Point(tmp)={7999, -3067, z1, lc};pts_bathy[52]=tmp;
tmp=newp;Point(tmp)={8112, -3061, z1, lc};pts_bathy[53]=tmp;
tmp=newp;Point(tmp)={8197, -3046, z1, lc};pts_bathy[54]=tmp;
tmp=newp;Point(tmp)={8753, -2916, z1, lc};pts_bathy[55]=tmp;
tmp=newp;Point(tmp)={8866, -2889, z1, lc};pts_bathy[56]=tmp;
tmp=newp;Point(tmp)={8979, -2849, z1, lc};pts_bathy[57]=tmp;
tmp=newp;Point(tmp)={9092, -2824, z1, lc};pts_bathy[58]=tmp;
tmp=newp;Point(tmp)={9205, -2800, z1, lc};pts_bathy[59]=tmp;
tmp=newp;Point(tmp)={9318, -2795, z1, lc};pts_bathy[60]=tmp;
tmp=newp;Point(tmp)={9431, -2809, z1, lc};pts_bathy[61]=tmp;
tmp=newp;Point(tmp)={9544, -2816, z1, lc};pts_bathy[62]=tmp;
tmp=newp;Point(tmp)={9656, -2803, z1, lc};pts_bathy[63]=tmp;
tmp=newp;Point(tmp)={9769, -2781, z1, lc};pts_bathy[64]=tmp;
tmp=newp;Point(tmp)={9882, -2777, z1, lc};pts_bathy[65]=tmp;
tmp=newp;Point(tmp)={9948, -2786, z1, lc};pts_bathy[66]=tmp;
Spline_bathy=newl;Spline(Spline_bathy)={pts_bathy[]};
For j In {1:#pts_bathy[]-2}
Recursive Delete {
    Point{pts_bathy[j]}; 
    }
EndFor
pts_lines[0]=pts_bathy[#pts_bathy[]-1];
pt_BR=newp;Point(pt_BR)={9948, -9300, z1, lc};pts_lines[#pts_lines[]]=pt_BR;
pt_BL=newp;Point(pt_BL)={2124, -9300, z1, lc};pts_lines[#pts_lines[]]=pt_BL;
pts_lines[#pts_lines[]]=pts_bathy[0];
lines_bathy[0]=Spline_bathy;
For j In {0:#pts_lines[]-2}
     tmp=newl;Line(tmp)={pts_lines[j],pts_lines[j+1]};lines_bathy[#lines_bathy[]]=tmp;
EndFor
s_bathy=news;
Curve Loop(s_bathy) = {lines_bathy[]};
Plane Surface(s_bathy) = {s_bathy};
